COLUMN TABLE cap_messaging_api_Messages (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  content NVARCHAR(5000),
  subject NVARCHAR(5000),
  templateID BIGINT,
  attachment VARBINARY(5000),
  document_no NVARCHAR(5000) NOT NULL,
  recipients NCLOB,
  channel NVARCHAR(5000) NOT NULL,
  isSignRequired BOOLEAN,
  placeholders NCLOB,
  documentType NVARCHAR(20) NOT NULL,
  templateOrder NVARCHAR(6) NOT NULL,
  vendor NVARCHAR(60) NOT NULL,
  PRIMARY KEY(ID, document_no, channel, documentType, templateOrder, vendor)
)