COLUMN TABLE msgMasterData_configuration_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  vendor NVARCHAR(60) NOT NULL,
  msgType NVARCHAR(4) NOT NULL,
  apihost NVARCHAR(200) NULL,
  port SMALLINT NULL,
  username NVARCHAR(50) NULL,
  password NVARCHAR(30) NULL,
  sender NVARCHAR(50) NULL,
  documentType NVARCHAR(20) NULL,
  active BOOLEAN NULL DEFAULT TRUE,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(vendor, msgType)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN msgMasterData_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)