COLUMN TABLE msgMasterData_templates_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  vendor NVARCHAR(60) NOT NULL,
  documentType NVARCHAR(20) NOT NULL,
  msgType NVARCHAR(4) NOT NULL,
  templateID NVARCHAR(50) NULL,
  content NVARCHAR(200) NULL,
  templateOrder NVARCHAR(6) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(vendor, documentType, msgType)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN msgMasterData_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)